# AndroidTestOne

./: pom.xml
src/main/java/org/example/: KafkaToVoltPipeline.java  RandomToConsolePipeline.java  RandomToKafkaPipeline.java
src/main/resources/: ddl.sql  kafka-to-volt-pipeline.yaml  log4j2.xml  random-to-console-pipeline.yaml  random-to-kafka-pipeline.yaml
src/test/java/org/example/: CalculatorTest.java
